# MAUI_AppleMusic

./: .gitignore  MAUI_TP1_AppleMusic.sln  README.md
AppleMusic/: AppleMusic.sln
AppleMusic/AppleMusic/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppleMusic.csproj  MauiProgram.cs
AppleMusic/AppleMusic/Pages/: AlbumPage.xaml  AlbumPage.xaml.cs
AppleMusic/AppleMusic/Resources/Styles/: Colors.xaml  Styles.xaml
AppleMusic/AppleMusic/Views/: DetailAlbumView.xaml  DetailAlbumView.xaml.cs
MAUI_TP1_AppleMusic/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI_TP1_AppleMusic.csproj  MauiProgram.cs
MAUI_TP1_AppleMusic/Models/: Album.cs  Catgerorie.cs  Musique.cs
MAUI_TP1_AppleMusic/Pages/: AlbumPage.xaml  AlbumPage.xaml.cs  BibliothequePage.xaml  BibliothequePage.xaml.cs  NoPage.xaml  NoPage.xaml.cs
MAUI_TP1_AppleMusic/Resources/Styles/: Colors.xaml  Styles.xaml
MAUI_TP1_AppleMusic/Stub/: AlbumStub.cs
MAUI_TP1_AppleMusic/Views/: AlbumElementGridView.xaml  AlbumElementGridView.xaml.cs  AlbumPlayView.xaml  AlbumPlayView.xaml.cs  BottomAlbumView.xaml  BottomAlbumView.xaml.cs  BouttonView.xaml  BouttonView.xaml.cs  CategoriesListView.xaml  CategoriesListView.xaml.cs  DetailAlbumView.xaml  DetailAlbumView.xaml.cs  DividerAlbumView.xaml  DividerAlbumView.xaml.cs  DividerMorceauView.xaml  DividerMorceauView.xaml.cs  MusicDetailView.xaml  MusicDetailView.xaml.cs  MusicListView.xaml  MusicListView.xaml.cs
