<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MAUI_TP1_AppleMusic</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MAUI_TP1_AppleMusic</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.maui_tp1_applemusic</ApplicationId>
		<ApplicationIdGuid>905a0345-29e6-49c7-80c0-8fed780170d5</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="50,50" />
		<MauiImage Update="Resources\Images\biblotheque.svg" BaseSize="20,20" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Pages\" />
	  <None Remove="Views\" />
	  <None Remove="Resources\Images\wifi_tethering-wifi_tethering_fill1_symbol.svg" />
	  <None Remove="Models\" />
	  <None Remove="Stub\" />
	  <None Remove="Resources\Images\menu.svg" />
	  <None Remove="Resources\Images\grid.svg" />
	  <None Remove="Resources\Images\check.svg" />
	  <None Remove="Resources\Images\ecouter.svg" />
	  <None Remove="Resources\Images\ellipsi.svg" />
	  <None Remove="Resources\Images\play.svg" />
	  <None Remove="Resources\Images\playplay.svg" />
	  <None Remove="Resources\Images\radio.svg" />
	  <None Remove="Resources\Images\recherche.svg" />
	  <None Remove="Resources\Images\back.svg" />
	  <None Remove="Resources\Images\bibliotheque.svg" />
	  <None Remove="Resources\Images\shuffle.svg" />
	  <None Remove="Resources\Images\play_red.svg" />
	  <None Remove="Resources\Images\etoile.svg" />
	  <None Remove="Resources\Images\etoile_grise.svg" />
	  <None Remove="Resources\Images\telecharger.svg" />
	  <None Remove="Resources\Images\ellipsis.svg" />
	  <None Remove="Resources\Images\BitchesBrew.png" />
	  <None Remove="Resources\Images\ChroniquesBluesymentales.png" />
	  <None Remove="Resources\Images\KnowWhatIMean.png" />
	  <None Remove="Resources\Images\OnTheTenderSpotOfEveryCallousedMoment.png" />
	  <None Remove="Resources\Images\SpeakNoEvil.png" />
	  <None Remove="Resources\Images\SearchForTheNewLand.png" />
	  <None Remove="Resources\Images\bitches_brew.png" />
	  <None Remove="Resources\Images\speak_no_evil.png" />
	  <None Remove="Resources\Images\search_for_the_new_land.png" />
	  <None Remove="Resources\Images\chroniques_bluesymentales.png" />
	  <None Remove="Resources\Images\know_what_i_mean.png" />
	  <None Remove="Resources\Images\on_the_tender_spot.png" />
	  <None Remove="Resources\Images\albums.svg" />
	  <None Remove="Resources\Images\artistes.svg" />
	  <None Remove="Resources\Images\chevron.svg" />
	  <None Remove="Resources\Images\compilations.svg" />
	  <None Remove="Resources\Images\playlists.svg" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Pages\" />
	  <Folder Include="Views\" />
	  <Folder Include="Models\" />
	  <Folder Include="Stub\" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Pages\AlbumPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\DetailAlbumView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
</Project>
